d    /home/music              0755 root root - -
d    /home/pictures           0755 root root - -
d    /home/tvshows            0755 root root - -
d    /home/videos             0755 root root - -
d    /home/screenshots        0755 root root - -
