d    /clue/music              0755 root root - -
d    /clue/pictures           0755 root root - -
d    /clue/tvshows            0755 root root - -
d    /clue/videos             0755 root root - -
d    /clue/screenshots        0755 root root - -
