export HOME="/clue"
export PATH="/usr/bin:/usr/sbin"
export LD_LIBRARY_PATH="/usr/lib"
export HOSTNAME=`cat /etc/hostname`
export PS1="\[\e[1;32m\]\h\[\e[1;32m\]:\[\e[1;34m\]\w \[\e[0m\]\\$ "
# k0p
case "$TERM" in
  linux|nxterm|screen|xterm|xterm-color)
    ;;
  "")
    export TERM="linux"
    ;;
  *)
    export TERM="xterm"
    ;;
esac
