################################################################################
# Device defaults
################################################################################

# Additional kernel make parameters
KERNEL_MAKE_EXTRACMD+=" overlays/slice.dtbo overlays/ws2812.dtbo"

# supported model versions
SUPPORTED_MODELS='"Pi Model","Pi Compute Module","Pi Zero"'

# Additional Firmware
FIRMWARE="${FIRMWARE} slice-firmware"

# Additional drivers
ADDITIONAL_DRIVERS="${ADDITIONAL_DRIVERS} slice-drivers"
