################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# Memory (System/GPU configuration )
################################################################################

# Default GPU memory split - at least 288M is needed for some 4k HEVC files
gpu_mem=320

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt.md
################################################################################
# Set 'force_turbo=1' to disable dynamic overclocking and enable overclocking always.
force_turbo=0

# Force HDMI even if unplugged or powered off
# hdmi_force_hotplug=1

# Doesn't sent initial active source message.
# Avoids bringing CEC (enabled TV) out of standby and channel switch when rebooting.
hdmi_ignore_cec_init=0

# Enable/disable boot splash screen
disable_splash=1

# Uncomment to force a specific console size. By default it will be display's size minus overscan.
# framebuffer_width=1280
# framebuffer_height=720

# Activate Pi camera (only if is attached to the device)
# start_x=1

################################################################################
# License keys to enable GPU hardware decoding for various codecs
# to obtain keys visit the shop at http://www.raspberrypi.com
################################################################################

# decode_MPG2=0x00000000
# decode_WVC1=0x00000000

################################################################################
# Include distribution specific config file if it exists.
################################################################################
[all]
include distroconfig.txt
