d    /var/media                0755 root root - -

d    /home/backup           0755 root root - -
d    /home/.update          0755 root root - -
d    /home/.cache/cores     0755 root root - -
d    /home/.cache/services  0755 root root - -
d    /home/.config          0755 root root - -
