d    /var/media                0755 root root - -

d    /clue/backup           0755 root root - -
d    /clue/.update          0755 root root - -
d    /clue/.cache/cores     0755 root root - -
d    /clue/.cache/services  0755 root root - -
d    /clue/.config          0755 root root - -
