# PATH
for addon in /clue/.kodi/addons/*/bin /usr/lib/kodi/addons/*/bin; do
  [ -d "$addon" ] && PATH="$PATH:$addon"
done
export PATH

# LD_LIBRARY_PATH
for addon in /clue/.kodi/addons/*/lib /usr/lib/kodi/addons/*/lib; do
  [ -d "$addon" ] && LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$addon"
done
export LD_LIBRARY_PATH
